quarkus.http.port=8081

quarkus.container-image.registry=docker.io
quarkus.container-image.group=rodrigoeduque
quarkus.container-image.name=time-api
quarkus.container-image.tag=1.0


quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.namespace=default